# Application port
PORT = 5006

# bcrypt hashing salt round
BCRYPT_SALTROUND = 10



# mongodb config
MONGO_DB_URI = mongodb+srv://testuser:hThrTvYLXrd0oKOr@cluster0.u0c3kir.mongodb.net
DB_NAME = upa_event

GOOGLE_APPLICATION_CREDENTIALS = ./firebase.json